#Mon, 05 Aug 2013 23:52:36 +0200

mc.version=1.6.2
super.number=00
major.number=01
minor.number=00
build.number=10
source.name=DiscoTek
source.sources=ModJam
source.assets=ModJam-res
source.depencies=
