#Fri, 02 Aug 2013 11:57:45 +0200

mc.version=1.6.2
super.number=00
major.number=00
minor.number=00
build.number=01
source.name=ModJam
source.sources=ModJam
source.assets=ModJam-res
source.depencies=
