#Mon, 05 Aug 2013 22:38:40 +0200

mc.version=1.6.2
super.number=00
major.number=1
minor.number=0
build.number=00
source.name=DiscoTek
source.sources=ModJam
source.assets=ModJam-res
source.depencies=
