#Tue, 06 Aug 2013 00:34:13 +0200

mc.version=1.6.2
super.number=01
major.number=00
minor.number=01
build.number=00
source.name=DiscoTek
source.sources=ModJam
source.assets=ModJam-res
source.depencies=
